<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ems="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ems_inflow_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:animateLayoutChanges="true"
    android:layout_centerHorizontal="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ems_inflow_view_relative">

        <ImageButton
            android:id="@+id/ems_inflow_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="false"
            android:background="@null"
            android:contentDescription="@string/ems_close"
            android:src="@drawable/ems_close_button_states" />
        <ImageButton
            android:id="@+id/ems_inflow_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/ems_inflow_close"
            android:layout_toStartOf="@id/ems_inflow_close"
            android:background="@null"
            android:contentDescription="@string/ems_sound"
            android:src="@drawable/ems_sound_button_on" />
        <de.guj.ems.mobile.sdk.views.video.GuJEMSVideoPlayer
            android:id="@+id/ems_inflow_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ems_inflow_close"
            android:layout_centerHorizontal="true"
            ems:ems_autoPlayAds="false" />
    </RelativeLayout>


</LinearLayout>