<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/inflowText"
        android:textStyle="bold"/>

    <de.guj.ems.mobile.sdk.views.video.GuJEMSInFlowView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/InFlowPlayer">
    </de.guj.ems.mobile.sdk.views.video.GuJEMSInFlowView>


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/inflowText" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/inflowText"
        android:textStyle="bold" />

</LinearLayout>
</ScrollView>