<?xml version="1.0" encoding="utf-8"?>
<de.guj.ems.mobile.sdk.views.GuJEMSNativeContentAdView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FragmentNativeAd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

</de.guj.ems.mobile.sdk.views.GuJEMSNativeContentAdView>